1664113007373	Rename resource 'Test_Data.properties'
1664115179550	Rename type 'Test_Data_Reader'
1664115213227	Rename type 'Test_Data_Manager'
1664285531358	Rename resource 'TestNgXML'
1664286976024	Copy file
1664286985973	Delete element
1664293259000	Delete element
1664293889124	Delete element
1664294004887	Delete element
1664371175100	Delete element
1664371772655	Delete element
1664371818706	Delete element
1664373207067	Rename package 'com.DataProvider_Demo'
1664373230352	Copy compilation unit
1664373258396	Copy compilation unit
1664373268907	Copy compilation unit
1664373298079	Delete element
1664373303413	Delete element
1664373317034	Delete element
1664457312198	Delete element
1664464002953	Delete element
1664536407476	Copy file
1664536426528	Copy folder
1664536481889	Copy packages
1664536518930	Copy packages
1664537337398	Copy packages
1664537357786	Copy packages
1664537377795	Copy folder
1664537406280	Copy folder
1664537423264	Copy folder
1664537431788	Copy folder
1664537464303	Copy files
1664538962087	Copy package
