1660661437716	Delete resource 'Keywords'
1660661444638	Delete resource 'Looop'
1660661450610	Delete resource 'MAP'
1660661455729	Delete resource 'OOPS In single line'
1660661461116	Delete resource 'Polymorphism'
1660661466035	Delete resource 'Polymorphism_Overriding'
1660661471121	Delete resource 'ProgramsPossibilities'
1660661477284	Delete resource 'Scanner'
1660661503868	Delete resource 'SelectionStatement'
1660661568289	Delete resource 'String_Demo'
1660661597297	Delete resource 'Student_Data'
1660661624718	Delete resource 'Tom_Data'
1660661651548	Delete resource 'TypeCasting_Demo'
1660661703636	Delete resource 'Variable'
1660661729550	Delete resource 'Abstraction'
1660661733933	Delete resource 'Array_Demo'
1660661737826	Delete resource 'Casting'
1660661742234	Delete resource 'Collection'
1660661757979	Delete resource 'com.JavaSample'
1660661764353	Delete resource 'Constructor'
1660661769780	Delete resource 'Converting_Datatypes'
1660661776266	Delete resource 'Data_Types_Project'
1660661781136	Delete resource 'DataTypes'
1660661803173	Delete resource 'Interface'
1660661808061	Delete resource 'DemoProject'
1660661811623	Delete resource 'Demo_Company'
1660661819008	Delete resource 'ExceptionHandling'
1660661864982	Delete resource 'AAAAAAA'
1660661928445	Delete resource 'Aaaa_Project'
1660661959805	Rename resource 'JAVA_Programs'
